{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_bullet_blue","order":3,"path":"objects/obj_bullet_blue/obj_bullet_blue.yy",},
    {"name":"obj_bullet_red","order":2,"path":"objects/obj_bullet_red/obj_bullet_red.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_blue","order":1,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_bullet_blue","order":3,"path":"sprites/spr_bullet_blue/spr_bullet_blue.yy",},
    {"name":"spr_bullet_red","order":2,"path":"sprites/spr_bullet_red/spr_bullet_red.yy",},
    {"name":"spr_mask","order":5,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_mask","order":1,"path":"tilesets/ts_mask/ts_mask.yy",},
  ],
}